<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="isansbold.ttf">
            <string>IRANSansMobileFaNum-Bold</string>
        </array>
        <array key="isanslight.ttf">
            <string>IRANSansMobileFaNum-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Driver View Controller-->
        <scene sceneID="zdB-kJ-2eg">
            <objects>
                <viewController storyboardIdentifier="DriverViewControllerID" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="amE-w5-8G9" customClass="DriverViewController" customModule="Bisim_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moG-oo-ac7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-ec-tsh" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozv-H5-uMM">
                                <rect key="frame" x="0.0" y="313" width="320" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U77-1M-PdC">
                                        <rect key="frame" x="0.0" y="195" width="320" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK9-Dn-rj8" customClass="RoundedButton" customModule="Bisim_App" customModuleProvider="target">
                                                <rect key="frame" x="168.5" y="8" width="143.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uKh-dY-QpA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="13"/>
                                                <state key="normal" title="برقراری تمـاس">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="callButtonPressed:" destination="amE-w5-8G9" eventType="touchUpInside" id="wqf-Sd-eUW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-QA-i5P" customClass="RoundedButton" customModule="Bisim_App" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="143.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vle-hJ-H46"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="13"/>
                                                <state key="normal" title="افزایش اعتبـار">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="creditUpButtonPressed:" destination="amE-w5-8G9" eventType="touchUpInside" id="mef-sf-Aub"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utx-QJ-8Hy">
                                                <rect key="frame" x="159.5" y="8" width="1" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="gJm-0p-C8X"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2682729959487915" green="0.3322652280330658" blue="0.41177290678024292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="rK9-Dn-rj8" firstAttribute="leading" secondItem="utx-QJ-8Hy" secondAttribute="trailing" constant="8" id="0cl-Ol-5f2"/>
                                            <constraint firstItem="zXU-QA-i5P" firstAttribute="leading" secondItem="U77-1M-PdC" secondAttribute="leading" constant="8" id="Bk7-oh-eQI"/>
                                            <constraint firstItem="rK9-Dn-rj8" firstAttribute="top" secondItem="U77-1M-PdC" secondAttribute="top" constant="8" id="Etm-oK-ncx"/>
                                            <constraint firstItem="utx-QJ-8Hy" firstAttribute="centerX" secondItem="U77-1M-PdC" secondAttribute="centerX" id="GTT-NY-Svi"/>
                                            <constraint firstItem="utx-QJ-8Hy" firstAttribute="top" secondItem="U77-1M-PdC" secondAttribute="top" constant="8" id="Kn2-6t-0MZ"/>
                                            <constraint firstAttribute="height" constant="60" id="M9c-ms-W8h"/>
                                            <constraint firstAttribute="trailing" secondItem="rK9-Dn-rj8" secondAttribute="trailing" constant="8" id="hkj-0G-1Tf"/>
                                            <constraint firstItem="zXU-QA-i5P" firstAttribute="top" secondItem="U77-1M-PdC" secondAttribute="top" constant="8" id="hvW-Ec-TMO"/>
                                            <constraint firstItem="utx-QJ-8Hy" firstAttribute="leading" secondItem="zXU-QA-i5P" secondAttribute="trailing" constant="8" id="l87-i1-iSX"/>
                                            <constraint firstAttribute="bottom" secondItem="utx-QJ-8Hy" secondAttribute="bottom" constant="16" id="tc8-j7-P96"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IH9-C6-aOy" customClass="CircleImageView" customModule="Bisim_App" customModuleProvider="target">
                                        <rect key="frame" x="165" y="13.5" width="85" height="85"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Uhv-eR-0Ju"/>
                                            <constraint firstAttribute="height" constant="85" id="nAs-PA-vcU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.88643539507772018" green="0.88643539507772018" blue="0.88643539507772018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8BR-Oc-WNG" customClass="CircleImageView" customModule="Bisim_App" customModuleProvider="target">
                                        <rect key="frame" x="232" y="16" width="80" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fLX-aV-TcC"/>
                                            <constraint firstAttribute="width" constant="80" id="yyk-YI-Jij"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.88643539510000002" green="0.88643539510000002" blue="0.88643539510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-b8-uZ2">
                                        <rect key="frame" x="159.5" y="8" width="1" height="183.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="5h9-pG-MVX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام و نام خانوادگی" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-vc-8pO">
                                        <rect key="frame" x="176.5" y="133.5" width="127.5" height="21"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="USL-1r-ZKO">
                                        <rect key="frame" x="4" y="32" width="151.5" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مدل" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGY-z4-wC3">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="12"/>
                                                <color key="textColor" red="0.36006891730000001" green="0.57292175290000003" blue="0.81179034709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رنگ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3u-L0-RnT">
                                                <rect key="frame" x="51" y="0.0" width="49.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="12"/>
                                                <color key="textColor" red="0.36006891730000001" green="0.57292175290000003" blue="0.81179034709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نوع خودرو" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-Yh-dyL">
                                                <rect key="frame" x="102.5" y="0.0" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="12"/>
                                                <color key="textColor" red="0.36006891730000001" green="0.57292175290000003" blue="0.81179034709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ArN-sn-b3T">
                                        <rect key="frame" x="4" y="67.5" width="151.5" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مدل" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-Gq-DGY">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رنگ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-TX-TMf">
                                                <rect key="frame" x="51" y="0.0" width="49.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نوع خودرو" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew5-hQ-GYg">
                                                <rect key="frame" x="102.5" y="0.0" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_plq_min" translatesAutoresizingMaskIntoConstraints="NO" id="y9u-em-8kL">
                                        <rect key="frame" x="8" y="119" width="143.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K39-2x-a77"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نمـره" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15z-5b-BGJ">
                                        <rect key="frame" x="28" y="137.5" width="83.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نمـره" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-cl-qAP">
                                        <rect key="frame" x="119.5" y="137.5" width="24" height="19.5"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U77-1M-PdC" firstAttribute="leading" secondItem="ozv-H5-uMM" secondAttribute="leading" id="7Kp-FG-Sbq"/>
                                    <constraint firstAttribute="trailing" secondItem="IH9-C6-aOy" secondAttribute="trailing" constant="70" id="999-me-PUl"/>
                                    <constraint firstItem="USL-1r-ZKO" firstAttribute="top" secondItem="ozv-H5-uMM" secondAttribute="top" constant="32" id="B5U-BL-h3r"/>
                                    <constraint firstAttribute="trailing" secondItem="U77-1M-PdC" secondAttribute="trailing" id="Cu6-Rw-sAX"/>
                                    <constraint firstAttribute="bottom" secondItem="U77-1M-PdC" secondAttribute="bottom" id="GDS-ZK-wyA"/>
                                    <constraint firstItem="0bA-b8-uZ2" firstAttribute="leading" secondItem="15z-5b-BGJ" secondAttribute="trailing" constant="48" id="Isg-6j-cCZ"/>
                                    <constraint firstItem="ArN-sn-b3T" firstAttribute="top" secondItem="USL-1r-ZKO" secondAttribute="bottom" constant="16" id="LRh-Al-y6C"/>
                                    <constraint firstItem="U77-1M-PdC" firstAttribute="top" secondItem="0bA-b8-uZ2" secondAttribute="bottom" constant="3.5" id="M8L-sA-tKq"/>
                                    <constraint firstItem="USL-1r-ZKO" firstAttribute="leading" secondItem="ozv-H5-uMM" secondAttribute="leading" constant="4" id="Mn6-SZ-dk3"/>
                                    <constraint firstItem="8BR-Oc-WNG" firstAttribute="top" secondItem="ozv-H5-uMM" secondAttribute="top" constant="16" id="NQo-93-Gf6"/>
                                    <constraint firstAttribute="height" constant="255" id="O9D-QR-lXB"/>
                                    <constraint firstItem="0bA-b8-uZ2" firstAttribute="centerX" secondItem="ozv-H5-uMM" secondAttribute="centerX" id="TtJ-0l-odD"/>
                                    <constraint firstItem="ArN-sn-b3T" firstAttribute="trailing" secondItem="USL-1r-ZKO" secondAttribute="trailing" id="bEh-4Y-aBQ"/>
                                    <constraint firstItem="y9u-em-8kL" firstAttribute="leading" secondItem="ozv-H5-uMM" secondAttribute="leading" constant="8" id="cHm-av-VzD"/>
                                    <constraint firstItem="ArN-sn-b3T" firstAttribute="leading" secondItem="USL-1r-ZKO" secondAttribute="leading" id="gbc-aM-g8W"/>
                                    <constraint firstItem="0bA-b8-uZ2" firstAttribute="leading" secondItem="y9u-em-8kL" secondAttribute="trailing" constant="8" id="hdN-Zd-5sB"/>
                                    <constraint firstItem="IH9-C6-aOy" firstAttribute="centerY" secondItem="8BR-Oc-WNG" secondAttribute="centerY" id="jIk-gO-jdH"/>
                                    <constraint firstAttribute="trailing" secondItem="Uce-vc-8pO" secondAttribute="trailing" constant="16" id="k6x-6n-v77"/>
                                    <constraint firstItem="U77-1M-PdC" firstAttribute="top" secondItem="15z-5b-BGJ" secondAttribute="bottom" constant="38" id="kdi-S1-7W3"/>
                                    <constraint firstItem="Uce-vc-8pO" firstAttribute="leading" secondItem="0bA-b8-uZ2" secondAttribute="trailing" constant="16" id="mFm-4g-SmT"/>
                                    <constraint firstItem="0bA-b8-uZ2" firstAttribute="top" secondItem="ozv-H5-uMM" secondAttribute="top" constant="8" id="mgd-cI-U5e"/>
                                    <constraint firstItem="0bA-b8-uZ2" firstAttribute="leading" secondItem="F7H-cl-qAP" secondAttribute="trailing" constant="16" id="nQA-Xn-oz3"/>
                                    <constraint firstItem="15z-5b-BGJ" firstAttribute="leading" secondItem="ozv-H5-uMM" secondAttribute="leading" constant="28" id="oet-xV-xh5"/>
                                    <constraint firstItem="0bA-b8-uZ2" firstAttribute="leading" secondItem="USL-1r-ZKO" secondAttribute="trailing" constant="4" id="qiI-LC-9Zi"/>
                                    <constraint firstItem="F7H-cl-qAP" firstAttribute="centerY" secondItem="15z-5b-BGJ" secondAttribute="centerY" id="uYT-iS-6aW"/>
                                    <constraint firstAttribute="trailing" secondItem="8BR-Oc-WNG" secondAttribute="trailing" constant="8" id="vzx-1T-BjX"/>
                                    <constraint firstItem="Uce-vc-8pO" firstAttribute="top" secondItem="IH9-C6-aOy" secondAttribute="bottom" constant="35" id="zXt-dE-jVD"/>
                                    <constraint firstItem="y9u-em-8kL" firstAttribute="top" secondItem="ArN-sn-b3T" secondAttribute="bottom" constant="32" id="zwV-FI-7rg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-O1-mkU">
                                <rect key="frame" x="0.0" y="-24" width="320" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fj8-h1-hmm">
                                        <rect key="frame" x="74" y="52" width="172.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تومـان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-Mg-LOa">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="24"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هزینـه " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abT-9x-V4I">
                                                <rect key="frame" x="45.5" y="0.0" width="42.5" height="24"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هزینـه سفـر :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdv-X8-AWQ">
                                                <rect key="frame" x="93" y="0.0" width="79.5" height="24"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fj8-h1-hmm" firstAttribute="centerX" secondItem="9Xn-O1-mkU" secondAttribute="centerX" id="D0y-rm-0gR"/>
                                    <constraint firstAttribute="height" constant="104" id="JhR-YC-HeX"/>
                                    <constraint firstItem="fj8-h1-hmm" firstAttribute="centerY" secondItem="9Xn-O1-mkU" secondAttribute="centerY" constant="12" id="c0R-f1-2iF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3eq-ec-tsh" secondAttribute="bottom" id="4lH-kg-ZHa"/>
                            <constraint firstItem="9Xn-O1-mkU" firstAttribute="trailing" secondItem="h5j-Eg-jBr" secondAttribute="trailing" id="Bx4-pF-HGk"/>
                            <constraint firstItem="3eq-ec-tsh" firstAttribute="trailing" secondItem="h5j-Eg-jBr" secondAttribute="trailing" id="EDX-qb-8Kk"/>
                            <constraint firstAttribute="bottom" secondItem="ozv-H5-uMM" secondAttribute="bottom" id="JdX-ek-aZ9"/>
                            <constraint firstItem="ozv-H5-uMM" firstAttribute="trailing" secondItem="h5j-Eg-jBr" secondAttribute="trailing" id="UJj-H2-9Jc"/>
                            <constraint firstItem="9Xn-O1-mkU" firstAttribute="leading" secondItem="h5j-Eg-jBr" secondAttribute="leading" id="WhE-5D-EDB"/>
                            <constraint firstItem="3eq-ec-tsh" firstAttribute="leading" secondItem="h5j-Eg-jBr" secondAttribute="leading" id="g7z-WR-ywy"/>
                            <constraint firstItem="3eq-ec-tsh" firstAttribute="top" secondItem="moG-oo-ac7" secondAttribute="top" id="hz6-G5-fwD"/>
                            <constraint firstItem="ozv-H5-uMM" firstAttribute="leading" secondItem="h5j-Eg-jBr" secondAttribute="leading" id="r11-is-ecd"/>
                            <constraint firstItem="9Xn-O1-mkU" firstAttribute="top" secondItem="h5j-Eg-jBr" secondAttribute="top" constant="-44" id="y8H-Pi-0S8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5j-Eg-jBr"/>
                    </view>
                    <connections>
                        <outlet property="carColorLabel" destination="EIe-TX-TMf" id="rXn-WR-Ond"/>
                        <outlet property="carModelLabel" destination="vQM-Gq-DGY" id="1Iq-2N-yBh"/>
                        <outlet property="carTypeLabel" destination="Ew5-hQ-GYg" id="fqr-H7-hFE"/>
                        <outlet property="largeImageView" destination="IH9-C6-aOy" id="yfa-6q-fze"/>
                        <outlet property="mapView" destination="3eq-ec-tsh" id="xjb-Gc-vea"/>
                        <outlet property="nameLabel" destination="Uce-vc-8pO" id="eol-XW-Whv"/>
                        <outlet property="plateLargeLabel" destination="15z-5b-BGJ" id="qgd-60-aWE"/>
                        <outlet property="plateSmallLabel" destination="F7H-cl-qAP" id="5pG-V2-6xV"/>
                        <outlet property="priceLabel" destination="abT-9x-V4I" id="o2r-2h-KpB"/>
                        <outlet property="smallImageView" destination="8BR-Oc-WNG" id="1JD-BB-05E"/>
                        <segue destination="dcV-yb-Gst" kind="unwind" identifier="unwindDriverToMain" unwindAction="unwindToMainViewController:" id="nE7-gW-pb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kee-8m-IVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dcV-yb-Gst" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5340" y="859.35960591133005"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="mN6-Yv-L0B">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewControllerID" id="apk-i8-AdV" customClass="FeedbackViewController" customModule="Bisim_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yba-jV-HAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWg-it-bK5">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بازخورد سفـر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-te-1a2">
                                        <rect key="frame" x="122.5" y="28" width="75" height="24"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uvz-te-1a2" firstAttribute="centerX" secondItem="DWg-it-bK5" secondAttribute="centerX" id="AfV-qy-dcd"/>
                                    <constraint firstAttribute="bottom" secondItem="Uvz-te-1a2" secondAttribute="bottom" constant="8" id="ZYy-wr-Y1c"/>
                                    <constraint firstAttribute="height" constant="60" id="Zme-Hv-jKZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="امیدوارم سفر خوبی را در کنار ما تجربه کرده باشید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shp-of-wat">
                                <rect key="frame" x="16" y="112" width="288" height="24"/>
                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppG-r1-mlO" customClass="CircleImageView" customModule="Bisim_App" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="165.5" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="4Y8-J8-Z9f"/>
                                    <constraint firstAttribute="width" constant="85" id="9ko-hU-TCV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.88643539510000002" green="0.88643539510000002" blue="0.88643539510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7iE-lc-nl0" customClass="CircleImageView" customModule="Bisim_App" customModuleProvider="target">
                                <rect key="frame" x="150" y="168" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hcs-gH-fPn"/>
                                    <constraint firstAttribute="width" constant="80" id="qul-ej-1FJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.88643539510000002" green="0.88643539510000002" blue="0.88643539510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام و نام خانوادگی" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-0I-DPE">
                                <rect key="frame" x="114.5" y="282.5" width="91.5" height="21"/>
                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-Pr-NEs">
                                <rect key="frame" x="0.0" y="318" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="با ثبت امتیاز برای راننده، ما را در بهبود کیفیت خدمات یاری کنید" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXI-oT-FxW">
                                        <rect key="frame" x="16" y="16" width="296" height="48"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk9-lc-rZ9">
                                        <rect key="frame" x="0.0" y="190" width="320" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-pY-SUR" customClass="RoundedButton" customModule="Bisim_App" customModuleProvider="target">
                                                <rect key="frame" x="168.5" y="8" width="143.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lcu-sn-F9d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="13"/>
                                                <state key="normal" title="ثبت نظر">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="agreeButtonPressed:" destination="apk-i8-AdV" eventType="touchUpInside" id="fmH-r7-crf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-j2-gNf" customClass="RoundedButton" customModule="Bisim_App" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="143.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dHI-sE-coM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="13"/>
                                                <state key="normal" title="بستن">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="apk-i8-AdV" eventType="touchUpInside" id="nW9-Eu-KXh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5E-gs-gR8">
                                                <rect key="frame" x="159.5" y="8" width="1" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="R0D-Pe-Qfg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26827299589999998" green="0.33226522800000002" blue="0.4117729068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="R5E-gs-gR8" firstAttribute="top" secondItem="Nk9-lc-rZ9" secondAttribute="top" constant="8" id="5Z1-P0-AnD"/>
                                            <constraint firstItem="R5E-gs-gR8" firstAttribute="centerX" secondItem="Nk9-lc-rZ9" secondAttribute="centerX" id="AZR-Qp-RiE"/>
                                            <constraint firstItem="KXp-pY-SUR" firstAttribute="leading" secondItem="R5E-gs-gR8" secondAttribute="trailing" constant="8" id="Job-SU-4J0"/>
                                            <constraint firstItem="R5E-gs-gR8" firstAttribute="leading" secondItem="WZP-j2-gNf" secondAttribute="trailing" constant="8" id="Skq-Lv-WNy"/>
                                            <constraint firstItem="WZP-j2-gNf" firstAttribute="top" secondItem="Nk9-lc-rZ9" secondAttribute="top" constant="8" id="als-gN-ytu"/>
                                            <constraint firstItem="KXp-pY-SUR" firstAttribute="top" secondItem="Nk9-lc-rZ9" secondAttribute="top" constant="8" id="l0g-xb-zwf"/>
                                            <constraint firstAttribute="bottom" secondItem="R5E-gs-gR8" secondAttribute="bottom" constant="16" id="q6l-RH-r3G"/>
                                            <constraint firstAttribute="height" constant="60" id="t66-QO-wa6"/>
                                            <constraint firstItem="WZP-j2-gNf" firstAttribute="leading" secondItem="Nk9-lc-rZ9" secondAttribute="leading" constant="8" id="wNo-wU-8Rc"/>
                                            <constraint firstAttribute="trailing" secondItem="KXp-pY-SUR" secondAttribute="trailing" constant="8" id="xf1-zY-9Le"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-rh-4Ue">
                                        <rect key="frame" x="15" y="173" width="290" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="v93-gx-240"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="لطفا نظرتان را در مورد سفر بنویسید" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C8w-60-UGh">
                                        <rect key="frame" x="15" y="123" width="290" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0xz-fw-ycE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Light" family="IRANSansMobile(FaNum)" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-ui-jeo" customClass="RatingStackView" customModule="Bisim_App" customModuleProvider="target">
                                        <rect key="frame" x="60" y="68" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Cj0-us-mEz"/>
                                            <constraint firstAttribute="height" constant="40" id="vNr-1I-G5J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="40" height="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cJP-rh-4Ue" firstAttribute="leading" secondItem="hCb-Pr-NEs" secondAttribute="leading" constant="15" id="2KW-wj-v7A"/>
                                    <constraint firstItem="gWg-ui-jeo" firstAttribute="top" secondItem="kXI-oT-FxW" secondAttribute="bottom" constant="4" id="5jG-XF-rg0"/>
                                    <constraint firstAttribute="height" constant="250" id="Bhu-5x-AaC"/>
                                    <constraint firstItem="Nk9-lc-rZ9" firstAttribute="leading" secondItem="hCb-Pr-NEs" secondAttribute="leading" id="DBT-Uy-bMP"/>
                                    <constraint firstAttribute="trailing" secondItem="kXI-oT-FxW" secondAttribute="trailing" constant="8" id="N9b-mf-NIP"/>
                                    <constraint firstItem="C8w-60-UGh" firstAttribute="leading" secondItem="hCb-Pr-NEs" secondAttribute="leading" constant="15" id="Nai-fh-eNe"/>
                                    <constraint firstAttribute="trailing" secondItem="C8w-60-UGh" secondAttribute="trailing" constant="15" id="VH4-TC-abY"/>
                                    <constraint firstAttribute="bottom" secondItem="Nk9-lc-rZ9" secondAttribute="bottom" id="WoQ-a3-Bno"/>
                                    <constraint firstItem="cJP-rh-4Ue" firstAttribute="top" secondItem="C8w-60-UGh" secondAttribute="bottom" id="XCw-Qs-3I8"/>
                                    <constraint firstItem="Nk9-lc-rZ9" firstAttribute="top" secondItem="cJP-rh-4Ue" secondAttribute="bottom" constant="16" id="Xd2-nQ-jj4"/>
                                    <constraint firstAttribute="trailing" secondItem="cJP-rh-4Ue" secondAttribute="trailing" constant="15" id="ala-pU-f9n"/>
                                    <constraint firstItem="kXI-oT-FxW" firstAttribute="top" secondItem="hCb-Pr-NEs" secondAttribute="top" constant="16" id="g6o-he-Rod"/>
                                    <constraint firstItem="kXI-oT-FxW" firstAttribute="leading" secondItem="hCb-Pr-NEs" secondAttribute="leading" constant="16" id="kZR-k8-YmE"/>
                                    <constraint firstAttribute="trailing" secondItem="Nk9-lc-rZ9" secondAttribute="trailing" id="vJa-Vf-J0f"/>
                                    <constraint firstItem="gWg-ui-jeo" firstAttribute="centerX" secondItem="hCb-Pr-NEs" secondAttribute="centerX" id="xeW-hR-zsW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DWg-it-bK5" firstAttribute="top" secondItem="7AI-kB-lvH" secondAttribute="top" id="C4o-9D-BaU"/>
                            <constraint firstItem="shp-of-wat" firstAttribute="top" secondItem="DWg-it-bK5" secondAttribute="bottom" constant="32" id="M2V-75-weg"/>
                            <constraint firstItem="hCb-Pr-NEs" firstAttribute="leading" secondItem="7AI-kB-lvH" secondAttribute="leading" id="OnE-Df-tiv"/>
                            <constraint firstItem="DWg-it-bK5" firstAttribute="trailing" secondItem="7AI-kB-lvH" secondAttribute="trailing" id="PnC-WD-p4O"/>
                            <constraint firstItem="DWg-it-bK5" firstAttribute="leading" secondItem="7AI-kB-lvH" secondAttribute="leading" id="Prs-DF-BBv"/>
                            <constraint firstAttribute="bottom" secondItem="hCb-Pr-NEs" secondAttribute="bottom" id="S8f-vG-tXF"/>
                            <constraint firstItem="s4r-0I-DPE" firstAttribute="centerX" secondItem="yba-jV-HAP" secondAttribute="centerX" id="SYi-ri-Azw"/>
                            <constraint firstItem="hCb-Pr-NEs" firstAttribute="trailing" secondItem="7AI-kB-lvH" secondAttribute="trailing" id="Sxz-ov-HkZ"/>
                            <constraint firstItem="shp-of-wat" firstAttribute="centerX" secondItem="Uvz-te-1a2" secondAttribute="centerX" id="VfI-Al-zci"/>
                            <constraint firstItem="s4r-0I-DPE" firstAttribute="top" secondItem="ppG-r1-mlO" secondAttribute="bottom" constant="32" id="cub-63-7BF"/>
                            <constraint firstItem="ppG-r1-mlO" firstAttribute="centerX" secondItem="Uvz-te-1a2" secondAttribute="centerX" constant="-30" id="fZo-21-Tuy"/>
                            <constraint firstItem="7AI-kB-lvH" firstAttribute="trailing" secondItem="shp-of-wat" secondAttribute="trailing" constant="16" id="gX4-nw-Ihb"/>
                            <constraint firstItem="7iE-lc-nl0" firstAttribute="top" secondItem="shp-of-wat" secondAttribute="bottom" constant="32" id="m1j-z6-Txx"/>
                            <constraint firstItem="7iE-lc-nl0" firstAttribute="centerX" secondItem="Uvz-te-1a2" secondAttribute="centerX" constant="30" id="oV4-rH-TuP"/>
                            <constraint firstItem="ppG-r1-mlO" firstAttribute="centerY" secondItem="7iE-lc-nl0" secondAttribute="centerY" id="xk1-1X-5GP"/>
                            <constraint firstItem="shp-of-wat" firstAttribute="leading" secondItem="7AI-kB-lvH" secondAttribute="leading" constant="16" id="znE-MW-SF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7AI-kB-lvH"/>
                    </view>
                    <connections>
                        <outlet property="bigImageView" destination="ppG-r1-mlO" id="ZBV-A2-nMp"/>
                        <outlet property="nameLabel" destination="s4r-0I-DPE" id="OPt-bd-HhP"/>
                        <outlet property="ratingStackView" destination="gWg-ui-jeo" id="ePQ-et-f2d"/>
                        <outlet property="smallImageView" destination="7iE-lc-nl0" id="kOg-ei-diL"/>
                        <outlet property="suggestionTextField" destination="C8w-60-UGh" id="sUW-Bm-e66"/>
                        <segue destination="KCK-kF-A6d" kind="unwind" identifier="unwindFeedbackToMainSegue" unwindAction="unwindToMainReset:" id="W9e-yH-rlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhh-Kc-bqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KCK-kF-A6d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6140.625" y="858.80281690140851"/>
        </scene>
        <!--Diss Route View Controller-->
        <scene sceneID="EsS-JC-xou">
            <objects>
                <viewController storyboardIdentifier="DissRouteViewControllerID" modalPresentationStyle="overCurrentContext" id="tcU-Ke-0Zl" customClass="DissRouteViewController" customModule="Bisim_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOk-Li-s8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-k0-Ri2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0je-1l-Sj0" customClass="RoundedView" customModule="Bisim_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="134" width="288" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-2G-3Z7" customClass="RoundedButton" customModule="Bisim_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="288" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="l8L-og-HYJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="19"/>
                                        <state key="normal" title="خب">
                                            <color key="titleColor" red="0.64625161919999996" green="0.18497418469999999" blue="0.1769956798" alpha="0.67481844189999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Bsm-RO-ARf" kind="unwind" unwindAction="unwindToMainReset:" id="ALb-rO-3fV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DZ-GG-KLD">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dWZ-JT-9si"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeO-Go-Ftu">
                                        <rect key="frame" x="0.0" y="20" width="288" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel_travel" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-9Q-Z34">
                                                <rect key="frame" x="104" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="LgZ-Sg-h45"/>
                                                    <constraint firstAttribute="width" constant="80" id="Yj0-Bq-TNU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="41S-Os-xXu"/>
                                            <constraint firstItem="0rR-9Q-Z34" firstAttribute="centerY" secondItem="HeO-Go-Ftu" secondAttribute="centerY" id="77t-yb-j7R"/>
                                            <constraint firstItem="0rR-9Q-Z34" firstAttribute="centerX" secondItem="HeO-Go-Ftu" secondAttribute="centerX" id="e0f-LR-u7R"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سفـر لغـو شد " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-Ot-Y9k">
                                        <rect key="frame" x="102.5" y="172" width="83" height="24"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HeO-Go-Ftu" firstAttribute="top" secondItem="4DZ-GG-KLD" secondAttribute="bottom" id="2c1-Ob-Odc"/>
                                    <constraint firstItem="jIe-2G-3Z7" firstAttribute="leading" secondItem="0je-1l-Sj0" secondAttribute="leading" id="Dlt-sy-OMe"/>
                                    <constraint firstAttribute="trailing" secondItem="jIe-2G-3Z7" secondAttribute="trailing" id="G9e-TH-Rab"/>
                                    <constraint firstAttribute="trailing" secondItem="4DZ-GG-KLD" secondAttribute="trailing" id="I42-cc-F2u"/>
                                    <constraint firstItem="b7V-Ot-Y9k" firstAttribute="top" secondItem="HeO-Go-Ftu" secondAttribute="bottom" constant="32" id="N02-uS-pdB"/>
                                    <constraint firstAttribute="trailing" secondItem="HeO-Go-Ftu" secondAttribute="trailing" id="XzO-9Z-l2U"/>
                                    <constraint firstItem="HeO-Go-Ftu" firstAttribute="leading" secondItem="0je-1l-Sj0" secondAttribute="leading" id="Ze7-Nn-HFV"/>
                                    <constraint firstItem="4DZ-GG-KLD" firstAttribute="leading" secondItem="0je-1l-Sj0" secondAttribute="leading" id="bvJ-vD-MrT"/>
                                    <constraint firstItem="b7V-Ot-Y9k" firstAttribute="centerX" secondItem="0je-1l-Sj0" secondAttribute="centerX" id="fci-bb-dNU"/>
                                    <constraint firstItem="4DZ-GG-KLD" firstAttribute="top" secondItem="0je-1l-Sj0" secondAttribute="top" id="lLR-Zn-g9q"/>
                                    <constraint firstAttribute="height" constant="300" id="qMJ-Ox-zRL"/>
                                    <constraint firstAttribute="bottom" secondItem="jIe-2G-3Z7" secondAttribute="bottom" id="sVZ-cQ-Pr3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pxl-k0-Ri2" secondAttribute="bottom" id="2x8-P3-OH5"/>
                            <constraint firstItem="pxl-k0-Ri2" firstAttribute="leading" secondItem="mzu-j9-UNm" secondAttribute="leading" id="38o-7Y-5DP"/>
                            <constraint firstItem="mzu-j9-UNm" firstAttribute="trailing" secondItem="0je-1l-Sj0" secondAttribute="trailing" constant="16" id="6oJ-eA-Rnn"/>
                            <constraint firstItem="0je-1l-Sj0" firstAttribute="centerX" secondItem="aOk-Li-s8K" secondAttribute="centerX" id="Hkm-6g-yuG"/>
                            <constraint firstItem="0je-1l-Sj0" firstAttribute="leading" secondItem="mzu-j9-UNm" secondAttribute="leading" constant="16" id="RYa-ji-Geg"/>
                            <constraint firstItem="pxl-k0-Ri2" firstAttribute="trailing" secondItem="mzu-j9-UNm" secondAttribute="trailing" id="WBQ-jC-Cih"/>
                            <constraint firstItem="0je-1l-Sj0" firstAttribute="centerY" secondItem="aOk-Li-s8K" secondAttribute="centerY" id="ad0-tc-hRB"/>
                            <constraint firstItem="pxl-k0-Ri2" firstAttribute="top" secondItem="aOk-Li-s8K" secondAttribute="top" id="iDj-uR-Jmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzu-j9-UNm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpi-9C-6x3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bsm-RO-ARf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6998" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_travel" width="256" height="256"/>
        <image name="ic_plq_min" width="800" height="177"/>
    </resources>
</document>
