<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="isanslight.ttf">
            <string>IRANSansMobileFaNum-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceTypeViewController" customModule="Bisim_App" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="p3J-UY-1BK" id="Fx0-JJ-yHe"/>
                <outlet property="manStackView" destination="bEq-qG-wFk" id="XjC-Ht-heX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="womenStackView" destination="G7Q-mP-adP" id="Igj-Cn-QFx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3J-UY-1BK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faP-0t-dnc" customClass="RoundedView" customModule="Bisim_App" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="492" width="320" height="110"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tvZ-nf-kZN">
                            <rect key="frame" x="70" y="17" width="180" height="42"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-qG-wFk">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="42"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taxi_man" translatesAutoresizingMaskIntoConstraints="NO" id="BtT-as-8OL">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سرویس معمولی" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-mP-3kO">
                                            <rect key="frame" x="5.5" y="21" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Light" family="IRANSansMobile(FaNum)" pointSize="11"/>
                                            <color key="textColor" red="0.36023241280000001" green="0.73824995760000001" blue="0.62743300199999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-mP-adP">
                                    <rect key="frame" x="100" y="0.0" width="80" height="42"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taxi_woman" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-61-CDo">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ویژه بانوان" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-Wp-akD">
                                            <rect key="frame" x="17.5" y="21" width="45.5" height="21"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Light" family="IRANSansMobile(FaNum)" pointSize="11"/>
                                            <color key="textColor" red="0.45600438119999998" green="0.0" blue="0.40770959849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="4w5-i9-CWL"/>
                                <constraint firstAttribute="height" constant="42" id="YmJ-hr-FWz"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYn-9J-h2u">
                            <rect key="frame" x="170" y="17" width="80" height="42"/>
                            <connections>
                                <action selector="taxiWomenButtonPressed:" destination="-1" eventType="touchUpInside" id="dFI-Tv-YQW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mc-qs-2su">
                            <rect key="frame" x="70" y="17" width="80" height="42"/>
                            <connections>
                                <action selector="taxiManButtonPressed:" destination="-1" eventType="touchUpInside" id="XtO-fr-qyz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tvZ-nf-kZN" firstAttribute="centerY" secondItem="faP-0t-dnc" secondAttribute="centerY" constant="-17" id="8Me-ES-baN"/>
                        <constraint firstItem="4mc-qs-2su" firstAttribute="trailing" secondItem="bEq-qG-wFk" secondAttribute="trailing" id="IVp-3B-bg8"/>
                        <constraint firstItem="4mc-qs-2su" firstAttribute="leading" secondItem="bEq-qG-wFk" secondAttribute="leading" id="NKw-ZY-tLa"/>
                        <constraint firstItem="dYn-9J-h2u" firstAttribute="trailing" secondItem="G7Q-mP-adP" secondAttribute="trailing" id="QO6-E0-nDn"/>
                        <constraint firstAttribute="height" constant="110" id="Rt4-eb-AiG"/>
                        <constraint firstItem="dYn-9J-h2u" firstAttribute="bottom" secondItem="G7Q-mP-adP" secondAttribute="bottom" id="a9o-Cn-gyg"/>
                        <constraint firstItem="tvZ-nf-kZN" firstAttribute="centerX" secondItem="faP-0t-dnc" secondAttribute="centerX" id="gaj-1K-qIk"/>
                        <constraint firstItem="4mc-qs-2su" firstAttribute="bottom" secondItem="bEq-qG-wFk" secondAttribute="bottom" id="qdR-k6-wob"/>
                        <constraint firstItem="dYn-9J-h2u" firstAttribute="leading" secondItem="G7Q-mP-adP" secondAttribute="leading" id="rY2-vH-aNu"/>
                        <constraint firstItem="4mc-qs-2su" firstAttribute="top" secondItem="bEq-qG-wFk" secondAttribute="top" id="vUG-or-4iQ"/>
                        <constraint firstItem="dYn-9J-h2u" firstAttribute="top" secondItem="G7Q-mP-adP" secondAttribute="top" id="zK4-Yk-jIq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="faP-0t-dnc" secondAttribute="bottom" constant="-34" id="3vQ-JN-8XI"/>
                <constraint firstItem="faP-0t-dnc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GpY-ns-Lps"/>
                <constraint firstItem="faP-0t-dnc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JJp-Px-dU3"/>
                <constraint firstAttribute="bottom" secondItem="p3J-UY-1BK" secondAttribute="bottom" id="LZg-O3-tAF"/>
                <constraint firstItem="p3J-UY-1BK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Mwp-QC-Nvr"/>
                <constraint firstItem="p3J-UY-1BK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Th8-2u-gYu"/>
                <constraint firstItem="p3J-UY-1BK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z1q-af-odg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="144.08866995073893"/>
        </view>
    </objects>
    <resources>
        <image name="taxi_man" width="323" height="168"/>
        <image name="taxi_woman" width="323" height="168"/>
    </resources>
</document>
